@media (max-width: 768px)
	.menu
		&-burger
			display: block
	.item	
		&__nav
			display: block
			position: absolute
			top: -500px
			left: 0
			width: 100%
			padding: 15px
			background: rgba($color-light, .5)
			transition: all 1s
			.link
				padding-top: 5px
				padding-left: 0
			&_active
				top: 100px



