body, button, input
	font-family: 'Montserrat', sans-serif
	font-size: 15px
	font-weight: 400

header
	z-index: 1	
	width: 100%
	padding-bottom: 15px
	background: $color-light
.main
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	min-height: 100vh
	background: rgba($bg-color, .5)
footer	
	position: relative
	height: 100px
	background: $color-light	
