.button,.input
	display: block
	height: 50px
	padding: 0 30px
	font-weight: 700
	line-height: 48px
	color: $color-dark
	border: none
	border-radius: 5px
.button	
	color: $color-light
	background: $color-active
	transition: all 1s
	&:hover
		background: $color-dark
		color: $color-light
		cursor: pointer	
.upward
	display: block
	width: 100px
	margin: 0 auto
	padding-top: 40px
	font-size: 18px
	font-weight: 500
	color: $color-dark
	text-align: center
	transition: all 1s
	&:hover
		font-size: 20px
		cursor: pointer
		
