.main		
	p
		padding: 10px 0
		font-size: 18px
.main__form
	display: flex
	justify-content: center
	width: 50%
	margin-top: 70px
	margin-bottom: 20px
	margin-left: auto
	margin-right: auto
	.button
		margin-left: 10px
.main__img		
	width: 200px
	margin-top: 30px
	margin-bottom: 40px
	transition: all 1s
.message
	.hide
		display: none	