*
	margin: 0

img
	max-width: 100%	

ul
	list-style: none
	padding-left: 0
	
a
	text-decoration: none
	outline: none


input, button, textarea, .slick-slide, .slide-active
	&:focus
		outline: none

@media (max-width: 992px)
	a

