.text
	color: $color-dark
	text-align: center
	&__title
		font-size: 18px
		font-weight: 700
	&__descr
		margin-top: 26px
		line-height: 25px
.subhead
	color: $color-dark
	font-size: 36px
	font-weight: 700
	text-align: center
.description
	color: $color-dark
	font-size: 18px
	text-align: center
